
backend = "glx";

opacity-rule = [
  "85:class_g = 'Alacritty'",
  "85:class_g = 'Polybar'"
];

blur:
{
  method = "dual_kawase";
  strength = 3;
}

blur-background = true
blur-background-frame = true

corner-radius = 10
round-borders = true
no-dock-shadow = true;


rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'"
]
