
backend = "glx";

opacity-rule = [
  "85:class_g = 'Alacritty'"
];

blur-background-exclude = [
  "class_g != 'Alacritty'"
];



corner-radius = 10
round-borders = true
no-dock-shadow = true;


rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'"
]

